<!DOCTYPE html> 

<html lang="en">

<head>
   <link rel="icon" href="images/portfolio/iconprof.jpeg">

   <meta name="viewport" content="width=device-width">

   <title>About this Website</title>
</head>

<style type="text/css">

   html {
      scroll-behavior: smooth;
   }

   body{
      background-color: rgb(24, 24, 24);
      user-select: none;

-webkit-animation: fadein 1s; 
   -moz-animation: fadein 1s; 
    -ms-animation: fadein 1s; 
     -o-animation: fadein 1s; 
        animation: fadein 1s;
   }

   a {
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }

   #p1-heading{
      text-align: center;
      color: rgb(244, 255, 149);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      size: 7px;
   }

   #p2-first-para{
        border : 5px solid rgb(255, 255, 255);
        padding: 40px;
        height :max-content;
        color : blanchedalmond;
        font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        text-align: center;
        font-size: 20px;
        color:rgb(255, 136, 0);
        background-color : rgb(24, 24, 24);
        border-radius: 25px;
}

   #scroll-to-top{
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(9, 255, 0);
      color: rgb(0, 0, 0);
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }

   #scroll-to-top:hover{
      background-color:rgb(0, 0, 0);
      color: rgb(21, 255, 0);
   }

   .navbar {
   overflow: hidden;
   background-color: #333;
   position: fixed;
   bottom: 0;
   width: auto;
}

.navbar a {
   display: inline-block;
   color: #74d46b;
   text-align: center;
   padding: 15px 100px;
   text-decoration: none;
   font-size: 17px;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar a:hover {
   background: #ffffff;
   color: rgb(0, 0, 0);
}

.navbar a.active {
   background-color: #04AA6D;
   color: white;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

</style>

<body>

    <h3 id="p1-heading"> 
        How is this website created? Who hosts it? What programming languages are used?<br><br>
        You will get to know all about it below!
    </h3>

   <div id="p2-first-para">

   <span>
        <strong style="color: rgb(255, 136, 0); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; ">First things first, let's talk about the programming languages used here.</strong><br><br>
        For this website, the main language used here is <strong>HTML 5</strong> obviously. It's styled by <strong>CSS 3</strong>. <strong>JavaScript</strong> is used for scroll-to-top function.
        Games <a style="color: rgb(9, 255, 0);" href="games.html" target="_blank">here</a> are created by JavaScript with <a style="color: gold; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;"href="https://p5js.org/" target="_blank">P5.JS Library</a> along with <a style="color: gold; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;"href="http://brm.io/matter-js/" target="_blank">Matter.JS Library</a>. 
        <br>In Online games, <a style="color: rgb(255, 0, 212); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="https://console.firebase.google.com/" target="_blank">Google's Firebase Console</a> is used for realtime synchronisation.   <br><br>  
   </span>

   <span style="color: palegreen; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <strong style="font-size:35px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:palegreen;">How is this website hosted?</strong><br><br>
        Website hosted by : <a style="color: rgb(0, 162, 255); font-family: 'Trebuchet MS'; font-size: inherit;" href="https://github.com/" target="_blank">Github Community</a>. <br>
   </span> <br><br>

   <span style="color: khaki;">
        <strong style="color: khaki; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px;">Can you tell me more about this website?</strong><br><br>
        This website is <strong>quite Static</strong>. <br>
        There is no such back-end thing here. So, your privacy is protected. No one (even me) know(s) who checked this website out. But, here in <a style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: chartreuse; " href="onlinegames.html">Online Games</a> the information you are supposed to specify can be read by me obviously, as I have to reset infromation after playing and I have to monitor my database once a week. Rest of the things, I have no idea who's viewing this website. Hence, loading is much more faster (if you've noticed). <br>
        <a style="color: rgb(255, 174, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" href="index.html">This Page</a> or the <strong>Index</strong> is the homepage, while this is a webpage. <br><br>
   </span>

        Website Version : 3.05.12 <cite>last update : 19-06-2021</cite><br>
        <br><br>
   </span>

   <div>
      <address>Structure developed and UI designed by<br> Daksh Naik<br>
      Site hosted by : Github</address><br><br><br><br>
   </div>

   </div>

   <div class="navbar">
      <span>
          <a href="index.html">Go back to Index</a>
      </span>
  </div>

   <button onclick="topFunction()" id="scroll-to-top" title="Go to top"> ^ </button>

      <script>
         var mybutton = document.getElementById("scroll-to-top");
         
         window.onscroll = function() {scrollFunction()};
         
         function scrollFunction() {
           if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 60) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           }
         }
         
         function topFunction() {
           document.body.scrollTop = 10;
           document.documentElement.scrollTop = 0;
         }
      </script>
      
</body>
</html>