<!DOCTYPE html> 

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale= 1">

   <link rel="icon" href="images/portfolio/iconprof.jpeg">

   <title>Arcade Games</title>
</head>

<style type="text/css">
   
   body {
      text-align: center;
      background-color: rgb(40, 40, 40);
      font-family: 'Trebuchet MS';
      user-select: none;
   }   

   h1 {
      color: goldenrod;
   }

   a {
      color: chartreuse;
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }

   .note {
      color: red;
      font-size: 18px;
      padding: 15px;
      display: none;
   }

   .plinkov1 {
      color: lightskyblue;
      padding: 20px;
      border: 5px solid white;
      border-radius: 25px;
   }

   .package-delivery {
      color: yellowgreen;
      padding: 20px;
      border: 5px solid rgb(255, 255, 114);
      border-radius: 25px;
   }

   .backtoindex {
      padding: 10px 15px;
      color: greenyellow;
      background-color: black;
      border-radius: 10px;
   }

   @media only screen and (max-width : 1300px) {
      .note {
         display: block;
      }
   }

</style>

<body>

   <h1>Arcade Games</h1>

   <div class="note">
      <p>Sorry, it has been detected that your device doesn't have enough resolution to play these games.</p>
   </div>

   <div class="plinkov1">
      <h2>Plinko V1 BETA (PC)</h2>
      <p>Love stacking balls on top of each other? This is the game!</p>

      <p>
         Specs : 
         <ul>
            <li><strong>You need a Desktop/Laptop to play.</strong></li>
            <li><strong>Chrome Browser/Microsoft Edge</strong> (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)</li>
            <li>This can run good on weak PCs.</li>
            <li>CPU Usage upto 30%; <strong>After stacking too many balls, CPU Usage may jump upto 60%. Why? It's the game-engine lag.</strong></li>
            <br><br>
            <li>Game Resolution : <strong>1350x800 (Browser)</strong></li>
         </ul>
      </p>

      Make sure you read the instructions above before playing! 
      <strong>Play it <a href="https://daksh-naik.github.io/WHTJR---Project-31-C31-Plinko-Game-V1" target="_blank">Here : Plinko V1</a></strong>
      
      <hr>

      <h2>Plinko V2 BETA (PC)</h2>
         <p>Another version, but here you have 5 tries and scores!<br>
         Use your ability of dropping-judgement to win!</p>

         <p>Specs : 
            <ul>
               <li><strong>-You need a Desktop/Laptop to play.</strong></li>
               <li><strong>-Chrome Browser/Microsoft Edge</strong> (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)</li>
               <li>This can run good on weak PCs.</li>
               <li>CPU Usage upto 30%</li>
               
               <li>Game Resolution : <strong>1000x850 (Browser)</strong></li>
            </ul>
         <strong>Ready to play? Play it <a href="https://daksh-naik.github.io/WHTJR---Project-33---Plinko-V2/" target="_blank">Here : Plinko V2</a></strong>
         </p>

   </div>

   <div class="backtoindex">
      <a href="games.html">Go back to Games</a>
   </div>

</body>
</html>