<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="description" content="Daksh Naik's Profile V2 - Index | Hosted by Github Pages | Made by Daksh Naik">
    <link rel="icon" href="images/portfolio/iconprof.jpeg">
    
     <meta name="viewport" content="width=device-width">
    
    <title>Daksh Naik's Profile - Index</title>
</head>

<style type="text/css">

    body {
        margin: 0px;
        padding: 0px;
        user-select: none;
           
        -webkit-animation: fadein 1s; 
        -moz-animation: fadein 1s; 
        -ms-animation: fadein 1s; 
        -o-animation: fadein 1s; 
        animation: fadein 1s;
    }

    #p1-dakshn {
        font-family: Verdana;
        font-size: larger;
        padding: 10px;
        left : 13px;
        margin: 5px;
        top : 25px;
        border: 10px blanchedalmond;
        background-color: rgb(0, 0, 0);
        color: cornsilk;
        position: absolute;
        height : max-content;
    }

    #p2-dakshiboi {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        top : 25px;
        left : 1165px;
        right: 20px;
        padding: 20px;
        margin: 5px;
        border: 10px rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        color: cornsilk;
        position: absolute;

        -webkit-animation: fadein 2s; 
        -moz-animation: fadein 3s; 
        -ms-animation: fadein 3s; 
        -o-animation: fadein 3s; 
        animation: fadein 3s;
    }

    #p3-background {
        border : 5px solid rgb(255, 255, 255);
        padding : 70px 50px;
        border-bottom:black;
        border-left: black;
        border-right: black;
        height: max-content;
        min-height: 50%;
        width : auto;
        max-width: 1000;
        min-width: 80%;
        top : 1px;
        text-align: left;
        align-content:center ;
        align-self: center;
        color : blanchedalmond;
        font-family : Arial, Helvetica, sans-serif;
        position: absolute;
        background-origin: border-box;

        -webkit-animation: fadein 2s; 
        -moz-animation: fadein 2s; 
        -ms-animation: fadein 2s; 
        -o-animation: fadein 2s; 
        animation: fadein 2s;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: auto;
        align-self: center;
    }

    .navbar a {
        display: inline-block;
        color: #74d46b;
        text-align: center;
        padding: 18px 25px;
        text-decoration: none;
        font-size: 17px;
        align-self: auto;
        transition: 0.3s;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .navbar a:hover {
        background: #74d46b;
        color: rgb(0, 0, 0);
    }

    .navbar a:active {
        background-color: #55ebb4;
        color: white;
    }

    .github-style{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color: rgb(163, 163, 163);
        text-decoration: none;
        text-shadow: #ffffff;
        text-rendering: optimizeSpeed;
        transition: 0.3s;
    }

    .github-style:hover {
        color: rgb(255, 255, 255);
        font-size: 32px;
    }

    .about-me{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color:rgb(212, 153, 75);
        text-decoration: none;
        text-rendering: optimizeSpeed;
        transition: 0.2s;
    }

    .about-me:hover {
        color: rgb(255, 210, 152);
        font-size: 32px;
    }

    .play-a-game{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color: rgb(251, 255, 0);
        text-decoration: none;
        text-shadow: #ffffff;
        text-rendering: optimizeSpeed;
        transition: 0.2s;
    }

    .play-a-game:hover{
        color: #ffff82;
        font-size: 32px;
    }

    .about-site{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color: rgb(0, 119, 255);
        text-decoration: none;
        text-shadow: #ffffff;
        text-rendering: optimizeSpeed;
        transition: 0.2s;
    }
    
    .about-site:hover{
        color: rgb(121, 190, 255);
        font-size: 32px;
    }

    .weekly-dose-of-facts{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        color:mediumaquamarine;
        text-rendering: optimizeSpeed;
        text-decoration: none;
        transition: 0.2s;
    }

    .weekly-dose-of-facts:hover{
        color: rgb(0, 255, 170);
        font-size: 32px;
    }

    .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #06b900;
    color: rgb(0, 0, 0);
    padding: 8px;
    z-index: 100;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;

    }

    .skip-link:focus {
    top: 0;

    }

    .skip-link:hover{
        background-color: black;
        color: #06b900;

    }
    
    #dont-know-this {

    -webkit-animation: fadein 1s; 
    -moz-animation: fadein 1s; 
        -ms-animation: fadein 1s; 
        -o-animation: fadein 1s; 
            animation: fadein 1s;
    }

    @media only screen and (min-width: 1500px) and (min-height: 700px) {
        #p3-background {
            padding: 90px 70px;
        }

        .github-style {
            font-size: 38px;
        }

        .github-style:hover {
            font-size: 40px;
        }

        .about-me {
            font-size: 38px;
        }

        .about-me:hover {
            font-size: 40px;
        }

        .play-a-game {
            font-size: 38px;
        }

        .play-a-game:hover {
            font-size: 40px;
        }

        .about-site {
            font-size: 38px;
        }

        .about-site:hover {
            font-size: 40px;
        }

        .weekly-dose-of-facts {
            font-size: 38px;
        }

        .weekly-dose-of-facts:hover {
            font-size: 40px;
        }
    }

    @media only screen and (max-width: 525px) {
        img {
            max-width: 25%;
            max-height: 25%;
        }
    }

    @media only screen and (max-width: 450px) {
        #p3-background {
            padding: 110px 20px;
        }

        img {
            max-width: 30%;
            max-height: 30%;
        }
    }

    @media only screen and (max-width: 350px) {
        #p3-background {
            padding: 130px 20px;
        }

        .navbar {
            display: none;
        }
    }

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}
</style>

<body style="background-color: rgb(0, 0, 0);" id="dont-know-this">

    <a class="skip-link" href="#main">Skip to main</a>

<main id="main">
    
    <div id="dont-know-this">
        <p id="p1-dakshn" >
        <strong style="color: rgb(136, 255, 77); font-family: 'Trebuchet MS'; font-size: xx-large;">Daksh Naik</strong><br>
        <cite style="font-size:16px;">(Daksheeboy)</cite>
        </p>
    </div>

    <div id="p3-background">
        <p id="dont-know-this">
            <a href="index.html"><img alt="Profile Image - Daksheeboy" src="images/portfolio/profilio.jpeg" style="padding: 0.1%; float:right;"></a>
        </p>
    </div><br><br>

    <div id="p3-background" style="user-select: none;">
        <strong>
       <br><br><br>Index :<br> <br>

        <ul>
            <p id="dont-know-this">
                <li><a class="github-style"
                    href="https://github.com/Daksh-Naik" target="_blank" rel="noreferrer" >GitHub</a>
                </li>
            </p>

            <p id="dont-know-this"> 
                <li><a class="about-me" 
                    href="aboutme.html">About me</a>
                </li>
            </p>

            <p id="dont-know-this">
                <li><a class="play-a-game" 
                    href="games.html">Play a game</a>
                </li>
            </p>

            <p id="dont-know-this">
                <li><a class="about-site"
                    href="about.html">About this Website</a>
                </li>
            </p>

            <p id="dont-know-this">
                <li><a class="weekly-dose-of-facts"
                    href="weeklyfacts.html">Weekly Facts</a>
                </li>
            </p>

        </ul>

    </strong>
    </div>

    <div class="navbar" id="dont-know-this">
        <span id="fader">
            <a href="about.html">About this Website</a>
            <a href="games.html">Play a Game</a>
        </span>
    </div>

</body>
</html>
