<!DOCTYPE html> 

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale= 1">
   <title>Online Games</title>
   <link rel="icon" href="images/portfolio/iconprof.jpeg">
</head>

<style type="text/css">

body {
      text-align: center;
      background-color: rgb(40, 40, 40);
      font-family: 'Trebuchet MS';
      user-select: none;
   }   

   h1 {
      color: goldenrod;
   }

   a {
      color: chartreuse;
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }

   .onlinegame {
      color: lightskyblue;
      padding: 20px;
      border: 5px solid white;
      border-radius: 25px;
   }

   .backtoindex {
      padding: 10px 15px;
      color: greenyellow;
      background-color: black;
      border-radius: 10px;
   }

</style>

<body>

   <h1>Online Games</h1>

      <div class="onlinegame">
         <strong style="text-decoration: underline; font-family: Arial, Helvetica, sans-serif; color: gold;">My Quiz / Riddle V1 BETA (Mobile Browser Support)</strong><br><br>
         Quiz time? Damn, so early? <br>
         For this game, you basically need 4 players in order to play. Don't have any friends? No problem, after clicking the below link and opening the tab, duplicate the tab so that you can have all-together 4 tabs. Now, you have 4 'friends'!<br>
         <br> For instructions, you can scroll down in that tab to get the steps. Can't understand? Let me share some.<br><br>
         This is a riddle basically. Read the question and the options. Then, type in <strong>your name in the input 'Name'</strong>. 
         Make sure you DIRECTLY type in your name! <strong>Don't try to press the BACKSPACE key!</strong> Why? Just don't. <br>
         Afterwards, type in the <strong>OPTION NUMBER</strong> and don't press the BACKSPACE key, or else you won't be able to find the correct answer.<br>
         After doing everything, click on SUBMIT. This information will go to <strong>My Database.</strong> After all the 4 players type in their information correctly, this database will check all the answers. <br>
         After checking, the database will <strong style="color: greenyellow;">mark the opponent and answer "GREEN" for the one who has answered it correct</strong>, and <strong style="color: red;">mark RED for the one who hasn't answered correctly.</strong><br>
         And, that's it! Job's done! Also, I can read the data obviously, so type in your name in a decent way!
         <br><br>
         SPECS : 
         <br>
         <strong>-Desktop/Laptop recommended; Mobile Support </strong><br>
         -Chrome Browser/Microsoft Edge/Mozilla Firefox tested.<br>
         -This can run good on weak PCs.<br>
         -CPU Usage upto 10%
         <br><br>
         -Game Resolution : <strong>1350x620 (Browser)</strong><br><br> 

         <strong>Currently, this game mode is <cite>locked</cite> to prevent misuse and un-planned state. Ask me first to provide the link.</strong>
      </div>

   <div class="backtoindex">
      <a href="games.html">Go back to Games</a>
   </div>

</body>

</html>