<!DOCTYPE html> 

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">

   <link rel="icon" href="images/portfolio/iconprof.jpeg">
   
   <title>Simulation Games</title>

   <style>

   body {
      text-align: center;
      background-color: rgb(40, 40, 40);
      font-family: 'Trebuchet MS';
      user-select: none;
   }   

   h1 {
      color: goldenrod;
   }

   a {
      color: chartreuse;
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }

   .note {
      color: red;
      font-size: 18px;
      padding: 15px;
      display: none;
   }

   .traffic-racer {
      color: lightskyblue;
      padding: 20px;
      border: 5px solid white;
      border-radius: 25px;
   }

   .package-delivery {
      color: yellowgreen;
      padding: 20px;
      border: 5px solid rgb(255, 255, 114);
      border-radius: 25px;
   }

   .backtoindex {
      padding: 10px 15px;
      color: greenyellow;
      background-color: black;
      border-radius: 10px;
   }

   @media only screen and (max-width : 1300px) {
      .note {
         display: block;
      }
   }

</style>

</head>
<body>

   <h1>Simulation Games</h1>

   <div class="note">
      <p>Sorry, it has been detected that your device doesn't have enough resolution to play these games.</p>
   </div>

   <div class="traffic-racer">
      <h2>Traffic Racer 2D V4.5 BETA (PC)</h2>
      <p>Want to have the thrill blasting through traffic? This one is a game for you!</p>
      <br>
      <p>Specs :
         <ul>
            <li>You need a Desktop/Laptop to play.</li>
            <li>Chrome Browser/Microsoft Edge (This game will lag a bit on Mozilla Firefox Browser)</li>
            <li>This game needs a CPU Clocking up to 1.5GHz. If not, a GPU would do.</li>
            <li>CPU Usage may clock upto 70%</li>
            <li>Game Resolution : 1350x620 (Browser)</li>
         </ul>
      </p>

      <p>
         Make sure you read the SPECS above before playing! Play it 
         <a href="https://daksh-naik.github.io/Traffic-Racer-2D-V4.5---P39" target="_blank" rel="norefferer">Here</a><br>
         All instructions are given in the game.
      </p>
   </div>
   <br>
   <div class="package-delivery">
      <h2>Package Delivery Sim 2D V1 | P5</h2>
      <p>Want to have a thrill again blasting through traffic, but in a legal way? This is the game!<br></p>
      <p>All Specs, information, details are given in the game menu itself.</p>
      <h3>Go to : <a target="_blank" href="https://daksh-naik.github.io/Package-Delivery-Sim-2D/">https://daksh-naik.github.io/Package-Delivery-Sim-2D/ to play!</a></h3>
   </div>

   <div class="backtoindex">
      <a href="games.html">Go back to Games</a>
   </div>

</body>
</html>