<!DOCTYPE html> 

<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale= 1">

   <link rel="icon" href="images/portfolio/iconprof.jpeg">
  
   <title>Static Arcade Games</title>
</head>

<style type="text/css">

   body {
      text-align: center;
      background-color: rgb(40, 40, 40);
      font-family: 'Trebuchet MS';
      user-select: none;
   }   

   h1 {
      color: goldenrod;
   }

   a {
      color: chartreuse;
      text-decoration: none;
   }

   a:hover {
      text-decoration: underline;
   }

   .note {
      color: red;
      font-size: 18px;
      padding: 15px;
      display: none;
   }

   .towersiege {
      color: lightskyblue;
      padding: 20px;
      border: 5px solid white;
      border-radius: 25px;
   }

   .pendulum {
      color: yellowgreen;
      padding: 20px;
      border: 5px solid rgb(255, 255, 114);
      border-radius: 25px;
   }

   .pluckmango {
      color: rgb(255, 208, 0);
      padding: 20px;
      border: 5px solid rgb(255, 255, 48);
      border-radius: 25px;
   }

   .backtoindex {
      padding: 10px 15px;
      color: greenyellow;
      background-color: black;
      border-radius: 10px;
   }

   @media only screen and (max-width : 1300px) {
      .note {
         display: block;
      }
   }

</style>
<body>

   <h1>Static - Arcade Games</h1>

   <div class="note">
      <p>Sorry, it has been detected that your device doesn't have enough resolution to play these games.</p>
   </div>
   
   <div class="towersiege">
      <h2>Tower Siege V1 BETA (PC)</h2>
      <p>Stressed about something? Love to hit things that are stacked really well? Yep, you knocked the right door again!</p>

      <ul>
         <li>You need a Desktop/Laptop to play.</li>
         <li>Chrome Browser/Microsoft Edge (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)</li>
         <li>This can run good on medium-end PCs.</li>
         <li>CPU Usage upto 30%; CPU Usage upto 70% when handing too many box-operations!</li>

         <li>Game Resolution : 1350x620 (Browser)</li>
      </ul>

   <p>Ready to mess things? Play it here! <a href="https://daksh-naik.github.io/Tower-Siege---Project-29" target="_blank">Tower Siege V1</a></p>
   
      <hr>

      <h2>Tower Siege V3 BETA (PC)</h2>
      <p>Another one, but here, there are some problems, but this one has a score system!</p>

      <ul>
         <li>You need a Desktop/Laptop to play.</li>
         <li>Chrome Browser/Microsoft Edge (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)</li>
         <li>This can run good on medium-end PCs.</li>
         <li>CPU Usage upto 30%; CPU Usage upto 70% when handing too many box-operations!</li>

         <li>Game Resolution : 1350x620 (Browser)</li>
      </ul>

        <p> Ready to mess things again? Play it here! <a href="https://daksh-naik.github.io/WHTJR-Project-32-C32---Tower-Siege-3" target="_blank">Tower Siege V3</a></p>

   </div>
   <br>
   <div class="pendulum">
      <h2>Pendulum V2 (PC)</h2>
      <p>A Pendulum you can test! (Well its a bit slow, but does its work anyway).</p>

      <ul>
         <li>You need a Desktop/Laptop to play.</li>
         <li>Chrome Browser/Microsoft Edge (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)</li>
         <li>This can run good on weak PCs.</li>
         <li>CPU Usage upto 30%;</li>
         <br>
         <li>Game Resolution : 1350x620 (Browser)</li>
      </ul>

      <p>Ready to experiment? Play it here : <a href="https://daksh-naik.github.io/WHTJR---Project-34-Pendulum-V2/" target="_blank">Pendulum V2</a></p>
   </div>
   <br>
   <div class="pluckmango">
      <h2>Plucking Mangoes V1 BETA (PC)</h2>
      <p>Do you like mangoes? Do you like to throw rocks at mango trees to get a mango? This is the game for you!</p>

      <ul>
         <li>-You need a Desktop/Laptop to play.</li>
         <li>-Chrome Browser/Microsoft Edge (This game will lag just a bit (15 FPS) on Mozilla Firefox Browser)</li>
         <li>-This can run good on weak PCs.</li>
         <li>-CPU Usage upto 30%;</li>
         <br>
         <li>-Game Resolution : 1350x620 (Browser)</li>
      </ul>

      <p>Play it here ! <a href="https://daksh-naik.github.io/WHTHTJR-P28-C28---Plucking-Mangoes" target="_blank">Plucking Mangoes V1</a></p>
   </div>

   <div class="backtoindex">
      <a href="games.html">Go back to Games</a>
   </div>

</body>
</html>