<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="icon" href="images/portfolio/iconprof.jpeg">

        <meta charset="utf-8">

        <title>Weekly Facts</title>

    <style type="text/css">

    body {
        user-select: none;
    }
    
    #p1-header{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: transparent;
        size: 30px;
        color: whitesmoke;
    }

    #p2-fact-or{
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-shadow: transparent;
        border: 5px white;
        font-size: 22px;
        padding: 40px;
        margin-top: 0px;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: max-content;
        align-self: center;
}

    .navbar a {
        display: inline-block;
        color: #74d46b;
        text-align: center;
        padding: 20px;
        text-decoration: none;
        width: max-content;
        font-size: 17px;
        align-self: auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

    .navbar a:hover {
        background: #ffffff;
        color: rgb(0, 0, 0);
}

    .navbar a.active {
        background-color: #04AA6D;
        color: white;
}

    #are-you-fading-or-not {

-webkit-animation: fadein 1s; 
   -moz-animation: fadein 1s; 
    -ms-animation: fadein 1s; 
     -o-animation: fadein 1s; 
        animation: fadein 1s;
}
    .are-you-fading {
-webkit-animation: fadein 3s; 
   -moz-animation: fadein 3s; 
    -ms-animation: fadein 3s; 
     -o-animation: fadein 3s; 
        animation: fadein 3s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

    </style>
 </head>

    <body style="background-color: black; user-select: none;" id="are-you-fading-or-not">

        <div id="p1-header">
            <h1>
            Weekly Dose of Facts<br>
            <cite style="font-size: 15px;">Last updated : 20-06-2021</cite>
            </h1>
        </div>

        <div id="p2-fact-or" class="are-you-fading">
            <span style="color: rgb(255, 170, 170);">
                1. This may sound strange, but it has been proved that <br> mobile-gamers live more socially active lives, more educated and optimistic than others.<br><br>
            </span>

            <span style="color: rgb(161, 161, 255); padding: 40px;">
                2. Facebook’s ownership of WhatsApp has led to its complete ban in China.<br><br>
            </span>

            <span style="color: rgb(255, 255, 62);">
                3. Samsung had made the first watch phone.
            </span>

            <span style="color: rgb(255, 102, 0);"><br><br>
                4. Xiaomi has a mascot bunny called Mitu.<br><br>
            </span>

            <span style="color: rgb(11, 188, 247);">
                5. The JioPhone 2, is such a phone that allows you to open Apps such WhatsApp or FaceBook, the real case is that the phone is only 240 x 320 Pixels long!<br><br>
            </span>

          
        </div>

        <div class="navbar" id="are-you-fading">
            <span>
                <a href="index.html">Go back to Index</a>
            </span>
        </div>

    </body>
</html>
